# Database
MONGODB_URI=mongodb+srv://bscs22145_db_user:r1CpBxTvpfrTLtX4@cluster0.k1livvu.mongodb.net/?appName=Cluster0

# Server
PORT=4000
NODE_ENV=development

# Frontend
FRONTEND_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Google OAuth
GOOGLE_CLIENT_ID=729914588358-op1vl6e90q52qbphe7mobti08mobu2is.apps.googleusercontent.com

# Groq AI API
GROQ_API_KEY=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
